{
  "name": "@tylermcrobert/judgeme-wrapper",
  "version": "0.1.7",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "query-string": "^6.13.1"
  }
}
